<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name='viewport' content='width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no'>
	<title>SCHEDULE</title>
	<script type="text/javascript" src='../src/jquery.min.js'></script>
	<script type="text/javascript" src='../src/vue.min.js'></script>
	<link rel="stylesheet" type="text/css" href="../style/common.css">
	<style type="text/css">
		header{
			position: fixed;
			top: 0;
			z-index: 10;
		}
		header h3{
			width: 4.5rem;
		}
		.addIcon{
			background-image: url('../img/addIcon.png');
			background-size: 100% 100%;
			width: 0.8rem;
			height: 0.8rem;
			margin: 0.1rem;
			float: right;
		}
		.tab{
			height: 1rem;
			width: 7.5rem;
			position: fixed;
			top: 1rem;
			z-index: 10;
		}
		.tab p{
			width: 3.75rem;
			height: 1rem;
			text-align: center;
			line-height: 1rem;
			float: left;
			background-color: #fff;
		}
		#ing{
			border-bottom: 2px solid #87ceff;
		}
		.project{
			position: absolute;
			top: 2rem;
			left: 0;
			width: 7.5rem;
			overflow: hidden;
		}
		.list{
			width: 7.5rem;
			height: 1.5rem;
			background-color: #fff;
			margin: 0.1rem 0;
			overflow: hidden;
			/*position: relative;*/
			box-shadow: 0 0 0.03rem 0.03rem #eee;
		}
		.listBtn{
			float: left;
			width: 1.5rem;
			height: 1.5rem;
			background-color: #fff;
		}
		.listBtn>div{
			width: 0.7rem;
			height: 0.7rem;
			margin: 0.4rem;
			background-image: url('../img/edit.png');
			background-size: 100% 100%;
		}
		.listContent{
			float: left;
			width: 5.4rem;
			height: 1.5rem;
			background-color: #fff;
			border-right: 0.5rem solid #87ceff;
			border-left: 0.1rem solid #87ceff;
		}
		.listContent p:nth-child(1){
			width: 5.5rem;
			height: 1.5rem;
			line-height: 1.5rem;
			text-align: center;
		}
		.listDelete{
			position: absolute;
			left: 7.5rem;
			width: 7.5rem;
			height: 1.5rem;
			background-color: rgba(0,0,0,0.7);
		}
		.finished{
			position: absolute;
			top: 2rem;
			display: none;
		}
		.finish{
			width: 7.5rem;
			height: 1.5rem;
			background-color: #fff;
			margin: 0.1rem 0;
			box-shadow: 0 0 0.03rem 0.03rem #eee;
		}
		.finishBtn{
			float: left;
			width: 1.5rem;
			height: 1.5rem;
		}
		.finishBtn div{
			width: 0.7rem;
			height: 0.7rem;
			margin: 0.4rem;
			background-image: url('../img/finish.png');
			background-size: 100% 100%;
		}
		.finishContent{
			float: left;
			width: 5.4rem;
			height: 1.5rem;
			border-left: 0.1rem solid #a2b4ba;
			border-right: 0.5rem solid #a2b4ba;
			background-color: #fff;
		}
		.finishContent p:nth-child(1){
			width: 5.5rem;
			height: 0.5rem;
			line-height: 1rem;
			text-align: center;
		}
		.finishContent p:nth-child(2){
			width: 5.5rem;
			height: 1rem;
			line-height: 1rem;
			text-align: center;
		}
		.inputCard{
			display: none;
			width: 7.5rem;
			height: 15rem;
			position: fixed;
			top: 0rem;
			left: 0rem;
			padding-top: 3rem;
			border: 1px solid #eee;
			border-radius: 0.2rem;
			background-color: rgba(0,0,0,0.5);
		}
		.inputBorder{
			width: 80%;
			margin: 0 auto;
			height: 5rem;
			background-color: #fff;
			border-radius: 0.2rem;
			padding-top: 1rem;
			position: relative;
		}
		.inputCancel{
			width: 0.5rem;
			height: 0.5rem;
			padding: 0.2rem;
			position: absolute;
			top: 0;
			right: 0;
		}
		.inputCancel img{
			width: 100%;
			height: 100%;
		}
		.inputLine{
			width: 100%;
			height: 1rem;

		}
		.inputLine p{
			width: 20%;
			height: 1rem;
			/*font-size: 1rem;*/
			line-height: 1rem;
			float: left;
			text-align: right;
		}
		.inputLine input{
			height: 0.6rem;
			width: 70%;
			margin: 0.2rem 0;
			/*width: 70%;*/
			/*margin-left: 10%;*/
		}
		.addBtn{
			width: 50%;
			height: 1rem;
			margin: 0 auto;
			margin-top: 1rem;
			border-radius: 0.5rem;
			text-align: center;
			line-height: 1rem;
			background-color: #87ceff;
			color: #fff;
			font-size: 0.3rem;
		}
	</style>
</head>
<body>
<div id='page'>
	<header>
		<div id='menuIcon' ></div>
		<div class='addIcon' v-on:click='addBtn'></div>
		<h3>project</h3>
	</header>
	<nav>
		<ul>
			<li v-on:click='GoHome'>home</li>
			<li>课题</li>
			<li v-on:click='GoNote'>暨论</li>
			<li>mine</li>
		</ul>
	</nav>
	<section class='tab'>
		<p id='ing'>课题</p>
		<p id='finished'>任务提醒</p>
	</section>
	<section class='project'>
		<div class="list" v-for='(item,index) in projectArray'>
			<div class='listBtn' :id='item.projectId' v-on:click='editProject(index)'>
				<div></div>
			</div>
			<div class='listContent' v-on:click='deleteProject(item.projectId)'>
				<p>{{item.projectName}}</p>
			</div>
			<div class='listDelete'>
				<span><img src="../img/delete2.png"></span>
				<span><img src="../img/cancel2.png"></span>
			</div>
		</div>
	</section>
	<section class='finished'>
		<div class='finish'>
			<div class='finishBtn' v-on:click='addNotice'>
				<div></div>
			</div>
			<div class='finishContent'>
				<p>2017.02.28</p>
				<p>到实验室做实验</p>
			</div>
		</div>
		<div class='finish'>
			<div class='finishBtn'>
				<div></div>
			</div>
			<div class='finishContent'>
				<p>2017.02.28</p>
				<p>到实验室做实验</p>
			</div>
		</div>
		<div class='finish'>
			<div class='finishBtn'>
				<div></div>
			</div>
			<div class='finishContent'>
				<p>2017.02.28</p>
				<p>到实验室做实验</p>
			</div>
		</div>
		<div class='finish'>
			<div class='finishBtn'>
				<div></div>
			</div>
			<div class='finishContent'>
				<p>2017.02.28</p>
				<p>到实验室做实验</p>
			</div>
		</div>
	</section>
	<section class='inputCard' v-bind:style='{display:cardState}'>	
		<div class='inputBorder'>
			<div class='inputCancel' v-on:click='cancel'>
				<img src="../img/cancel.png">
			</div>
			<div class='inputLine'>
				<p>课题:</p>
				<input type="text" name="" v-model="content">
			</div>
			<div class='addBtn' v-on:click='add' v-bind:style='{display:addState}'>
				<p>send</p>
			</div>
			<div class='addBtn' v-on:click='edit' v-bind:style='{display:editState}'>
				<p>edit</p>
			</div>
		</div>
	</section>
</div>
</body>
<script type="text/javascript">
	$(function(){
		$('#ing').on('touchstart',function(){
			$('.project').show();
			$(this).css({borderBottom:'2px solid #87ceff'});
			$('#finished').css({borderBottom: '2px solid #fff'});
			$('.finished').hide();
		})
		$('#finished').on('touchstart',function(){
			$(this).css({borderBottom:'2px solid #87ceff'});
			$('#ing').css({borderBottom: '2px solid #fff'});
			$('.project').hide();
			$('.finished').show();
		})
	})
</script>
<script type="text/javascript">
		var Page=new Vue({
			el: '#page',
			data:{
				name: '123',
				projectArray: [],
				userid:'',
				num:1,
				cardState:'none',
				content:'',
				addState:'none',
				editState:'none',
				thisIndex:''
			},
			methods:{
				getUser:function(){
					this.userid=localStorage.userid;
				},
				addBtn:function(){
					this.cardState='block';
					this.addState='block';
				},
				cancel:function(){
					this.cardState='none';
					this.addState='none';
					this.editState='none';
				},
				add:function(){
					var thisPage=this;
					$.ajax({
						type: 'POST',
						url: '../api/teacherApi.php',
						data:{type:'addProject',teacherId:this.userid,project:this.content},
						dataType: 'json',
						success:function(msg){
							console.log(msg);
							if(msg.code==0){
								thisPage.cardState='none';
								thisPage.addState='none';
							}
						}
					})
				},
				addNotice:function(){
					// $.ajax({
					// 	type: 'POST',
					// 	url: '../api/teacherApi.php',
					// 	data:{type:'addProject',teacherId:'2013121212',project:'氧化锌ZnO的制备'},
					// 	dataType: 'json',
					// 	success:function(msg){
					// 		console.log(msg);
					// 	}
					// })
				},
				getProject:function(){
					var thisPage=this;
					$.ajax({
						type: 'POST',
						url: '../api/teacherApi.php',
						data:{type:'getProject',teacherId:this.userid,num:0},
						dataType: 'json',
						success:function(msg){
							var len=msg.mes.length;
							for(var i=0;i<len;i++){
								var obj={'projectId':msg.mes[i]['projectid'],'projectName':msg.mes[i]['projectname']};
								thisPage.projectArray.push(obj);
							}
							console.log(thisPage.projectArray);
						}
					})
				},
				editProject:function(index){
					this.cardState='block';
					this.editState='block';
					// var thisPage=this;
					// var projectname='CuO纳米线的制备';
					// console.log(index)
					this.content=this.projectArray[index]['projectName'];
					this.thisIndex=index;
					// this.edit(projectid);
				},
				edit:function(){
					var projectname=this.content;
					var thisPage=this;
					var projectId=this.projectArray[this.thisIndex]['projectId'];
					 $.ajax({
						type: 'POST',
						url: '../api/teacherApi.php',
						data:{type:'editProject',teacherId:this.userid,projectId:projectId,projectName:projectname},
						dataType: 'json',
						success:function(msg){
							console.log(msg);
							if(msg.code==0){
								thisPage.projectArray[thisPage.thisIndex]['projectName']=thisPage.content;
								thisPage.cardState='none';
								thisPage.editState='none';
							}
							
						}
					})
				},
				deleteProject:function(id){
					$.ajax({
						type: 'POST',
						url: '../api/teacherApi.php',
						data:{type:'deleteProject',teacherId:this.userid,projectId:id},
						dataType: 'json',
						success:function(msg){
							console.log(msg);
						}
					})
				},
				GoHome:function(){
					window.location.href='home.html'
				},				
				GoNote:function(){
					window.location.href='note.html'
				}
			}
		});
		Page.getUser();
		Page.getProject();
</script>
<script type="text/javascript" src='../src/common.js'></script>
</html>