<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport"  content='width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no'>
	<title>SIGN IN</title>
	<script type="text/javascript" src='../src/jquery.min.js'></script>
	<script type="text/javascript" src='../src/vue.min.js'></script>
	<link rel="stylesheet" type="text/css" href="../style/common.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: '微软雅黑';
		}
		body{
			background-color: rgb(135,206,255);
			color: #fff;
		}
		input{
			width: 80%;
			background-color: rgba(255,255,255,0);
			border: 0;
			height: 30px;
			font-size: 16px;
			font-family: '黑体';
			color: #fff;
			border-bottom: 1px solid #fff;
		}
		#title{
			width: 100%;
			height: 100px;
			line-height: 100px;
			text-align: center;
		}
		#form{
			height: 40%;
			padding-top: 10%;
		}
		#id,#key,#name,#major,#phone{
			width: 80%;
			margin: 0 auto;
			height: 30px;
			line-height: 30px;
			margin-bottom: 10px;
		}
		#id span,#key span,#name span,#major span,#phone span{
			display: inline-block;
			/*line-height: 35px;*/
		}
		.Mes{
			width: 100%;
			text-align: center;
			color: #f00;
		}
		#signIn{
			width: 80%;
			height: 40px;
			margin: 0 auto;
			border: 2px solid #fff;
			border-radius: 22px;
			text-align: center;
			line-height: 40px;
			margin-top: 50px;
		}
	</style>
</head>
<body>
	<div id='Page'>
	<section id='title'>
		<h1>SIGN IN</h1>
	</section>
	<section id='form'>
		<div id='id'>
			<span>账号:</span>
			<input type="text" name="id" v-model='userId' maxlength="10">
		</div>		
		<div id='key'>
			<span>密码:</span>
			<input type="password" name="key" v-model='userKey' maxlength="15">
		</div>		
		<div id='name'>
			<span>姓名:</span>
			<input type="text" name="name" v-model='userName'>
		</div>				
		<div id='phone'>
			<span>手机:</span>
			<input type="text" name="phone" v-model='userPhone' maxlength="11">
		</div>
	</section>
	<section class='Mes'>
		<p>{{errorMes}}</p>
	</section>
	<section id='btn'>
		<div id='signIn' v-on:click='signIn'>
			SIGN IN
		</div>
	</section>
	</div>
	
</body>
	<script type="text/javascript">
		var wid=window.innerWidth;
		var hei=window.innerHeight;
		var Page=document.getElementsByTagName('body')[0];
		Page.style.width=wid+'px';
		Page.style.height=hei+'px';
		var href=window.location.href;
		var id=href.split('?')[1];
		var idInput=document.getElementsByTagName('input')[0];
		idInput.value=id;
	</script>
	<script type="text/javascript">
		var page=new Vue({
			el: '#Page',
			data:{
				userId: '',
				userKey: '',
				userName: '',
				userPhone: '',
				errorMes: ''
			},
			methods:{
				signIn:function(){
					var mesError=0;
					var thisPage=this;
					if(this.userId.length!==10||isNaN(this.userId)){
						this.errorMes='请输入你的工号'
						mesError=1
					}
					if(mesError==0){
						this.errorMes=''
						$.ajax({
							type: 'POST',
							url: '../api/teacherApi.php',
							data:{ 	type: 'signIn',
									id: this.userId,
									key: this.userKey,
									name: this.userName,
									phone: this.userPhone,
								},
							dataType: 'json',
							success: function(res){
								if(res.code!==0){
									thisPage.errorMes=res.mes
								}else{
									window.location.href='login.html'
								}
							}
						})
					}

				},
				checkMes:function(){
					
				}
			}
		})
	</script>
</html>