<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name='viewport' content='width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no'>
	<title>NOTE</title>
	<script type="text/javascript" src='../src/jquery.min.js'></script>
	<script type="text/javascript" src='../src/vue.min.js'></script>
	<link rel="stylesheet" type="text/css" href="../style/common.css">
	<style type="text/css">
		body{
			background-color: #000;
		}
		header{
			position: fixed;
			top: 0;
			z-index: 10;
		}
		header h3{
			width: 4.5rem;
		}
		.addIcon{
			background-image: url('../img/addIcon.png');
			background-size: 100% 100%;
			width: 0.8rem;
			height: 0.8rem;
			margin: 0.1rem;
			float: right;
		}
		.note{
			margin-top: 1rem;
			position: relative;
		}
		.noteBlue,.noteYellow,.noteRed{
			width: 7.5rem;
			height: 4.5rem;
			background-size: 100% 100%;
			color: #fff;
			position: relative;
		}
		.noteBlue{
			background-image: url('../img/noteBlue.png');
		}
		.noteYellow{
			background-image: url('../img/noteYellow.png');
		}
		.noteRed{
			background-image: url('../img/noteRed.png');
		}
		.time{
			font-size: 0.3rem;
			position: absolute;
			top: 0.55rem;
			left: 0.48rem;
		}
		.title{
			font-size: 0.4rem;
			width: 7.5rem;
			text-align: center;
			position: absolute;
			top: 1.5rem;
		}
		.title:after{
			display: block;
			content: '';
			background-color: #fff;
			height: 1px;
			width: 20%;
			margin: 0.2rem auto;
		}
		.name{
			font-size: 0.4rem;
			width: 7.5rem;
			text-align: center;
			position: absolute;
			top: 2.5rem;
		}
	</style>
</head>
<body>
<div id='page'>
	<header>
		<div id='menuIcon' ></div>
		<div class='addIcon' v-on:click='addNote'></div>
		<h3>手札</h3>
	</header>
	<nav>
		<ul>
			<li v-on:click='GoHome'>home</li>
			<li v-on:click='GoSchedule'>手札</li>
			<li>暨论</li>
			<li>mine</li>
		</ul>
	</nav>
	<section class='note'>
		<div class='noteBlue'>
			<p class='time'>2017.2.3</p>
			<p class='title'>关于毕业论文的编写</p>
			<p class='name'>财智</p>
		</div>		
		<div class='noteYellow'>
			<p class='time'>2017.2.3</p>
			<p class='title'>关于毕业论文的编写</p>
			<p class='name'>财智</p>
		</div>		
		<div class='noteRed'>
			<p class='time'>2017.2.3</p>
			<p class='title'>关于毕业论文的编写</p>
			<p class='name'>财智</p>
		</div>		
		<div class='noteBlue'>
			<p class='time'>2017.2.3</p>
			<p class='title'>关于毕业论文的编写</p>
			<p class='name'>财智</p>
		</div>
	</section>
</div>
</body>
<script type="text/javascript">
		var Page=new Vue({
			el: '#page',
			data:{
					
				},
			methods:{
				addNote:function(){
					var time=new Date().getTime();
					$.ajax({
						type: 'POST',
						url: '../api/api.php',
						data: {type: 'addNote',title:'关于实验室的安排',time:time,content: '今天就是不算收到哦啊胡搜的好书的',type: 0},
						dataType: 'json',
						success: function(msg){
							console.log(msg);
						}
					})
				},
				GoHome:function(){
					window.location.href='home.html'
				},				
				GoSchedule:function(){
					window.location.href='schedule.html'
				}
				
			}
		});
</script>
<script type="text/javascript" src='../src/common.js'></script>
</html>
