<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name='viewport' content='width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no'>
	<title>SCHEDULE</title>
	<script type="text/javascript" src='../src/jquery.min.js'></script>
	<script type="text/javascript" src='../src/vue.min.js'></script>
	<link rel="stylesheet" type="text/css" href="../style/common.css">
	<style type="text/css">
		header{
			position: fixed;
			top: 0;
			z-index: 10;
		}
		header h3{
			width: 4.5rem;
		}
		.addIcon{
			background-image: url('../img/addIcon.png');
			background-size: 100% 100%;
			width: 0.8rem;
			height: 0.8rem;
			margin: 0.1rem;
			float: right;
		}
		.tab{
			height: 1rem;
			width: 7.5rem;
			position: fixed;
			top: 1rem;
			z-index: 10;
		}
		.tab p{
			width: 3.75rem;
			height: 1rem;
			text-align: center;
			line-height: 1rem;
			float: left;
			background-color: #fff;
		}
		#ing{
			border-bottom: 2px solid #87ceff;
		}
		.project{
			position: absolute;
			top: 2rem;
			left: 0;
			width: 7.5rem;
			overflow: hidden;
		}
		.list{
			width: 7.5rem;
			height: 1.5rem;
			background-color: #fff;
			margin: 0.1rem 0;
			overflow: hidden;
			/*position: relative;*/
			box-shadow: 0 0 0.03rem 0.03rem #eee;
		}
		.listBtn{
			float: left;
			width: 1.5rem;
			height: 1.5rem;
			background-color: #fff;
		}
		.listBtn>div{
			width: 0.6rem;
			height: 0.6rem;
			margin: 0.4rem;
			border-radius: 0.35rem;
			border: 0.05rem solid #87ceff;
		}
		.listContent{
			float: left;
			width: 5.4rem;
			height: 1.5rem;
			background-color: #fff;
			border-right: 0.5rem solid #87ceff;
			border-left: 0.1rem solid #87ceff;
		}
		.listContent p:nth-child(1){
			width: 5.5rem;
			height: 0.5rem;
			line-height: 1rem;
			text-align: center;
		}
		.listContent p:nth-child(2){
			width: 5.5rem;
			height: 1rem;
			line-height: 1rem;
			text-align: center;
		}
		.listDelete{
			position: absolute;
			left: 7.5rem;
			width: 7.5rem;
			height: 1.5rem;
			background-color: rgba(0,0,0,0.7);
		}
		.finished{
			position: absolute;
			top: 2rem;
			display: none;
		}
		.finish{
			width: 7.5rem;
			height: 1.5rem;
			background-color: #fff;
			margin: 0.1rem 0;
			box-shadow: 0 0 0.03rem 0.03rem #eee;
		}
		.finishBtn{
			float: left;
			width: 1.5rem;
			height: 1.5rem;
		}
		.finishBtn div{
			width: 0.7rem;
			height: 0.7rem;
			margin: 0.4rem;
			background-image: url('../img/finish.png');
			background-size: 100% 100%;
		}
		.finishContent{
			float: left;
			width: 5.4rem;
			height: 1.5rem;
			border-left: 0.1rem solid #a2b4ba;
			border-right: 0.5rem solid #a2b4ba;
			background-color: #fff;
		}
		.finishContent p:nth-child(1){
			width: 5.5rem;
			height: 0.5rem;
			line-height: 1rem;
			text-align: center;
		}
		.finishContent p:nth-child(2){
			width: 5.5rem;
			height: 1rem;
			line-height: 1rem;
			text-align: center;
		}
	</style>
</head>
<body>
<div id='page'>
	<header>
		<div id='menuIcon' ></div>
		<div class='addIcon' v-on:click='add'></div>
		<h3>手札</h3>
	</header>
	<nav>
		<ul>
			<li v-on:click='GoHome'>home</li>
			<li>手札</li>
			<li>show</li>
			<li>mine</li>
		</ul>
	</nav>
	<section class='tab'>
		<p id='ing'>ING</p>
		<p id='finished'>FINISHED</p>
	</section>
	<section class='project'>
		<div class="list" >
			<div class='listBtn' v-on:click='finish'>
				<div></div>
			</div>
			<div class='listContent'>
				<p>2017.02.28</p>
				<p>晚上7点到南海楼503做实验</p>
			</div>
			<div class='listDelete'>
				<span><img src="../img/delete2.png"></span>
				<span><img src="../img/cancel2.png"></span>
			</div>
		</div>
		<div class="list" >
			<div class='listBtn' v-on:click='deleteSchedule'>
				<div></div>
			</div>
			<div class='listContent'>
				<p>2017.02.28</p>
				<p>到实验室做实验</p>
			</div>
			<div class='listDelete'>
				<div></div>
			</div>
		</div>
		<div class="list" >
			<div class='listBtn'>
				<div></div>
			</div>
			<div class='listContent'>
				<p>2017.02.28</p>
				<p>到实验室做实验</p>
			</div>
			<div class='listDelete'>
				<div></div>
			</div>
		</div>
		<div class="list" >
			<div class='listBtn'>
				<div></div>
			</div>
			<div class='listContent'>
				<p>2017.02.28</p>
				<p>到实验室做实验</p>
			</div>
			<div class='listDelete'>
				<div></div>
			</div>
		</div>		
		<div class="list" >
			<div class='listBtn'>
				<div></div>
			</div>
			<div class='listContent'>
				<p>2017.02.28</p>
				<p>晚上7点到南海楼503做实验</p>
			</div>
			<div class='listDelete'>
				<div></div>
			</div>
		</div>
		<div class="list" >
			<div class='listBtn'>
				<div></div>
			</div>
			<div class='listContent'>
				<p>2017.02.28</p>
				<p>到实验室做实验</p>
			</div>
			<div class='listDelete'>
				<div></div>
			</div>
		</div>
		<div class="list" >
			<div class='listBtn'>
				<div></div>
			</div>
			<div class='listContent'>
				<p>2017.02.28</p>
				<p>到实验室做实验</p>
			</div>
			<div class='listDelete'>
				<div></div>
			</div>
		</div>
		<div class="list" >
			<div class='listBtn'>
				<div></div>
			</div>
			<div class='listContent'>
				<p>2017.02.28</p>
				<p>到实验室做实验</p>
			</div>
			<div class='listDelete'>
				<div></div>
			</div>
		</div>
		<div class="list" >
			<div class='listBtn'>
				<div></div>
			</div>
			<div class='listContent'>
				<p>2017.02.28</p>
				<p>晚上7点到南海楼503做实验</p>
			</div>
			<div class='listDelete'>
				<div></div>
			</div>
		</div>
		<div class="list" >
			<div class='listBtn'>
				<div></div>
			</div>
			<div class='listContent'>
				<p>2017.02.28</p>
				<p>到实验室做实验</p>
			</div>
			<div class='listDelete'>
				<div></div>
			</div>
		</div>
		<div class="list" >
			<div class='listBtn'>
				<div></div>
			</div>
			<div class='listContent'>
				<p>2017.02.28</p>
				<p>到实验室做实验</p>
			</div>
			<div class='listDelete'>
				<div></div>
			</div>
		</div>
		<div class="list" >
			<div class='listBtn'>
				<div></div>
			</div>
			<div class='listContent'>
				<p>2017.02.28</p>
				<p>到实验室做实验</p>
			</div>
			<div class='listDelete'>
				<div></div>
			</div>
		</div>
	</section>
	<section class='finished'>
		<div class='finish'>
			<div class='finishBtn'>
				<div></div>
			</div>
			<div class='finishContent'>
				<p>2017.02.28</p>
				<p>到实验室做实验</p>
			</div>
		</div>
		<div class='finish'>
			<div class='finishBtn'>
				<div></div>
			</div>
			<div class='finishContent'>
				<p>2017.02.28</p>
				<p>到实验室做实验</p>
			</div>
		</div>
		<div class='finish'>
			<div class='finishBtn'>
				<div></div>
			</div>
			<div class='finishContent'>
				<p>2017.02.28</p>
				<p>到实验室做实验</p>
			</div>
		</div>
		<div class='finish'>
			<div class='finishBtn'>
				<div></div>
			</div>
			<div class='finishContent'>
				<p>2017.02.28</p>
				<p>到实验室做实验</p>
			</div>
		</div>
	</section>
	<section class='inputCard'>		
		<div>
			<p>时间</p>
			<input type="text" name="">
		</div>		
		<div>
			<p>内容</p>
			<input type="text" name="">
		</div>
		<div>
			<input type="checkbox" name="">
			<p>完成时是否通知老师</p>
		</div>
		<div>
			<p>send</p>
		</div>
	</section>
</div>
</body>
<script type="text/javascript">
	$(function(){
		$('#ing').on('touchstart',function(){
			$('.project').show();
			$(this).css({borderBottom:'2px solid #87ceff'});
			$('#finished').css({borderBottom: '2px solid #fff'});
			$('.finished').hide();
		})
		$('#finished').on('touchstart',function(){
			$(this).css({borderBottom:'2px solid #87ceff'});
			$('#ing').css({borderBottom: '2px solid #fff'});
			$('.project').hide();
			$('.finished').show();
		})
	})
</script>
<script type="text/javascript">
		var Page=new Vue({
			el: '#page',
			data:{
				name: '123',
				listArray: [],
				finishArray: [],
				userid:''
				},
			methods:{
				getUser:function(){
					
				},
				add:function(){
					$.ajax({
						type: 'POST',
						url: '../api/api.php',
						data:{type:'add'},
						dataType: 'json',
						success:function(msg){
							console.log(msg);
						}
					})
				},
				deleteSchedule:function(){
					$.ajax({
						type: 'POST',
						url: '../api/api.php',
						data:{type:'delete'},
						dataType: 'json',
						success:function(msg){
							console.log(msg);
						}
					})
				},
				finish:function(){
					$.ajax({
						type: 'POST',
						url: '../api/api.php',
						data:{type:'finish'},
						dataType: 'json',
						success:function(msg){
							console.log(msg);
						}
					})
				},
				pageOnload:function(){
					$.ajax({
						type: 'POST',
						url: '../api/api.php',
						data: {type:'getSchedule',userid: this.userid},
						dataType: 'json',
						success: function(msg){

						}
					})
				},
				GoHome:function(){
					window.location.href='home.html'
				},
				testPhp:function(){
					var thisData=this
					console.log(thisData.name)
					$.ajax({
						type: 'POST',
						url: '../api/api.php',
						data: {type:'test',name: this.name},
						dateType: 'json',
						success: function(msg){
							console.log(msg)
						}
					})
				}
			}
		});
		// Page.pageOnload();
</script>
<script type="text/javascript" src='../src/common.js'></script>
</html>